{
    "name": "rubeus/integration-rdstation",
    "description": "Componente que abstrai a integração com RDStation",
    "keywords": ["rubeus","entidade"],
    "license": "MIT",
    "authors": [
        {
            "name": "José Geraldo da Costa",
            "email": "jgt.josegeraldo@gmail.com",
            "role": "Developer"
        }
    ],
     "support": {
        "email": "jgt.josegeraldo@gmail.com"
    },
    "version": "2.0.1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Rubeus\\IntegracaoRDStation\\": ""
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
